/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                                     &kp N6  &kp N7            &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E   &kp R             &kp T                                      &kp Y   &kp U             &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F             &kp G                                      &kp H   &kp J             &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V             &kp B      &kp GLOBE     &kp LEFT_BRACKET  &kp N   &kp M             &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &mo 1   &kp LEFT_COMMAND  &kp SPACE  &kp RETURN    &mo 1             &mo 2   &kp LEFT_CONTROL  &kp LALT
            >;
        };

        first {
            bindings = <
&trans  &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2    &trans           &kp GRAVE                         &trans  &trans             &trans  &trans  &trans            &trans
&trans  &trans            &trans          &kp UP_ARROW    &trans           &trans                            &trans  &trans             &trans  &trans  &kp LEFT_BRACKET  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                            &trans  &trans             &trans  &trans  &kp SQT           &trans
&trans  &trans            &trans          &trans          &trans           &trans      &kp ESCAPE    &trans  &trans  &kp RIGHT_BRACKET  &trans  &trans  &trans            &trans
                                          &trans          &trans           &kp RETURN  &trans        &trans  &trans  &trans             &trans
            >;
        };

        second {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
